<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="org.tensorflow.lite.examples.classification.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/indie_flower"
                android:text="Blind Assit"
                android:textAlignment="center"
                android:textSize="60sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="229dp"
                app:srcCompat="@drawable/cool_pic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ocr"
                    style="@style/main_activity_btn_style"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:text="@string/str_ocr" />

                <Button
                    android:id="@+id/btn_curr"
                    style="@style/main_activity_btn_style"
                    android:layout_height="147dp"
                    android:text="@string/str_currency" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/imb_face"
                    style="@style/main_activity_btn_style"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_ocr_setting"
                    style="@style/main_activity_btn_style"
                    android:layout_width="401dp"
                    android:text="@string/str_settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
